<!DOCTYPE HTML 5.13.14>
<html>
    <head>
        <title>Catch</title>
        <style>
            .path {
                position: relative;
                overflow: hidden;
                width: 400px;
                height: 400px;
                margin-left: 20px;
                margin-bottom: 1px;
                border: 10px solid #000;
            }

            .box {
                position: relative;
                overflow: hidden;
                width: 400px;
                margin-left: 20px;
                border: 10px solid #000;
            }
            table {
                text-align: center;
                width: 390px;
                height: 18px;
            }

            h1 {
                font-size: 20px;
                font-family: Verdana;
                text-align: left;
                padding-left: 10px;
                padding-top: 10px;
            }

            h2 {
                font-size: 16px;
                font-family: Verdana;
                text-align: left;  
            }

            td {
                padding: 10px;
                width: 10px;
                text-align: center;
            }
            .block {
                position: absolute;
                width: 10px;
                height: 10px;
                margin: 0px;
                text-align: center;
                color: #fff;
                font-size: 10px;
                white-space: nowrap;
            }

            .brick {
                position: absolute;
                background-color: turquoise;
                width: 60px;
                height: 10px;
                margin: 0px;
                text-align: center;
                color: #fff;
                font-size: 10px;
                white-space: nowrap; 
            }

            #catchright, #catchleft, #start, #reset {
                height: 60px;
                min-width: 60px;
                font-size: 15px; 
                color: #000;
                opacity: 1.0;
                border: none:
                border-radius: 8px;
            }

            #reset {
                background-color: #ff0000;
            }
            
            #start {
                background-color: #90EE90;
            }

            #catchleft {
                background-color: #FFC0CB;
                /*font-family: "Wingdings 3";*/
            }

            #catchright {
                background-color: #ffa500;
                /*font-family: "Wingdings 3";*/
            }

            #score {
                color: #ff0000;
            }

            #gameover {
                margin: 50;
                font-size: 50px;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td colspan="2"><h1 style="text-align:center">My First Game!</h1></td>
                <td><h1>Score: </h1></td>
                <td><h1 id="score">0</h1></td>
            </tr>
        </table>
        <div id="path" class="path">
            <div id="block" class="block"></div>
            <div id="brick" class="brick"></div>
            <div id="gameover"></div>
        </div>
        <br>
        <div class="box">
        <table>
            <tr>
                <td><button id="start" onclick='movedown()'><b>Start Game</b></button></td>
                <td><button id="catchleft" class="arrow" onclick='moveleft(brick)'><b>&#8678</b></button></td>
                <td><button id="catchright" class="arrow" onclick='moveright(brick)'><b>&#8680</b></button></td>
                <td><button id="reset" onclick='reset()'><b>Reset</b></button></td>

            </tr>
        </table>
        </div>
        <script>
            //Starting Point

            var block     = document.getElementById('block'),
                brick     = document.getElementById('brick'),
                path      = document.getElementById('path'),
                gameover  = document.getElementById('gameover')
            var blockRect = block.getBoundingClientRect(),
                brickRect = brick.getBoundingClientRect()
            var left = 10;
            brick.style.left = 10;
            brick.style.top = 360;
            block.style.top = 10;
            block.style.left = Math.floor((Math.random() * 390) + 5);
            block.style.backgroundColor = "purple";
            gameover.style.top = 150;
            gameover.style.left = 150

            //Keys
            document.onkeydown = function() {
                switch (window.event.keyCode) {
                    case 37:
                        moveleft(brick);
                        break;
                    case 39:
                        moveright(brick);
                        break;
                }
            };

            //Movement
            function moveright(elem) {

                function frame() {
                    left = left + 20
                    elem.style.left = left + 'px'
                    clearInterval(id)
                }
                var id = setInterval(frame, 4)
            }

            function moveleft(elem) {

                function frame() {
                    left = left - 20 
                    elem.style.left = left + 'px'
                    clearInterval(id)
                }
                var id = setInterval(frame, 4) 
            }

            var colors = ['pink', 'blue', 'purple', 'green', 'grey', 'yellow', 'orange']

            function movedown() {
                var top = 0
                function frame() {
                    top++ 
                    block.style.top = top + 'px'
                    var blockRect = block.getBoundingClientRect(),
                        brickRect = brick.getBoundingClientRect()
                    if (block.style.top === '360px' && blockRect.right > brickRect.left && blockRect.left < brickRect.right) {
                        clearInterval(id)
                        updateScore()
                        block.style.top = 10;
                        block.style.left = Math.floor((Math.random() * 390) + 5);
                        block.style.backgroundColor = colors[Math.floor(Math.random()*colors.length)];
                        movedown()
                    }
                    if (top == 400) {
                        clearInterval(id);
                        document.getElementById("gameover").innerHTML="GAME OVER";
                    }
                }
                var id = setInterval(frame, 2)
            }

            var score = 0
            function updateScore() {
                score++
                document.getElementById("score").innerHTML=score;
            }

            function reset() {
                document.getElementById("gameover").innerHTML="";
                score = 0
                document.getElementById("score").innerHTML=score;

            }

            //Swipe Functionality
            path.addEventListener('touchstart', handleTouchStart, false);        
            path.addEventListener('touchmove', handleTouchMove, false);

            var xDown = null;                                                        
            var yDown = null;                                                        

            function handleTouchStart(evt) {                                         
                event.preventDefault();
                xDown = evt.touches[0].clientX;                                      
                yDown = evt.touches[0].clientY;                                      
            };                                                

            function handleTouchMove(evt) {
                if ( ! xDown || ! yDown ) {
                    return;
                }

                var xUp = evt.touches[0].clientX;                                    
                var yUp = evt.touches[0].clientY;
                var xDiff = xDown - xUp;
                var yDiff = yDown - yUp;

                if ( Math.abs( xDiff ) > Math.abs( yDiff ) ) {
                    if ( xDiff > 0 ) {
                        moveleft(brick)
                        console.log('hi')
                    } else {
                        moveright(brick)
                    }                       
                } 
                xDown = null;
                yDOwn = null;                                             
            }
        </script>
    </body>
</html>
